:root{
  --bg: #111827;
  --fg: #e5e7eb;
  --acc: #fc5200;
  --bd: #374151;
}
html,body{margin:0;padding:0;background:var(--bg);color:var(--fg);font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif}
#app{min-width:320px;max-width:360px}
.p-header{display:flex;align-items:center;justify-content:space-between;padding:12px;border-bottom:1px solid var(--bd)}
.p-header h1{font-size:14px;margin:0}
.p-body{padding:10px 12px}
.p-row{margin:6px 0}
.p-link{color:#93c5fd;text-decoration:underline}
.p-link:hover{color:#bfdbfe}
.p-note{font-size:12px;color:#d1d5db;opacity:.9}
.p-footer{padding:8px 12px;border-top:1px solid var(--bd);font-size:11px;color:#9ca3af}
/* switch */
.p-switch{position:relative;display:inline-block;width:46px;height:24px}
.p-switch input{opacity:0;width:0;height:0}
.p-slider{position:absolute;cursor:pointer;top:0;left:0;right:0;bottom:0;background:#6b7280;transition:.2s;border-radius:999px}
.p-slider:before{position:absolute;content:"";height:18px;width:18px;left:3px;bottom:3px;background:white;transition:.2s;border-radius:999px}
.p-switch input:checked + .p-slider{background:var(--acc)}
.p-switch input:checked + .p-slider:before{transform:translateX(22px)}
